@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
}
:root {
    --bgOrange:#e84949;
}
#wrapper{
    /* height: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;


}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    padding: 1rem;
}
.logo-text{
    padding: -1.2rem;
    font-size: 25px;
}
.nav-item{
    display: flex;
    gap:5em;
    padding: 0 4em;
    
}
.nav-item div{
    font-size:20px;
    font-weight:500;
    cursor: pointer;
}
 .nav-item div{
    color: black;
 }
a{
    text-decoration: none;   
}
.nav-item div:hover{
    transition:  0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select:none;
    font-size: 7rem;
    color:rgb(231,231,231); 
    position: absolute;
    bottom:-16%;
    left: 5%;
    font-weight: all 3s;
}
.hero-section-left{
     display: flex;
     flex-direction:column;
     justify-content: center;
     gap:2rem;
     z-index: 1;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.red-btn{
    background-color: rgb(226, 13, 13);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    position: relative;
    cursor: pointer;
    z-index: 1;
    width: 170px;
}
.red-btn::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform:scaleX(0);
    
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
}
    
.red-btn:hover::before{
    transform:scaleX(1);
    
}
.hero-section-right{
    position: absolute;
    clip-path: circle(180px);
    top: -7%;
    left: 55%;
}
/* .absolute{
    position: absolute;
    
} */
.project-section{
    background-color: rgb(231,231,231);
    margin: 4rm;

}
.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto ;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/p2.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.project-card::before{
   content:"";
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(45deg, #343d68,#343d68be, #343d687c);
   transform:scaleX(0);
   transform-origin:left;
   transition: all 0.4s;
   z-index: 1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    display: none;
    z-index: 10;
}
.project-card:hover .project-number{
    display: block;

}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
   left: -40px;
    top: -45px; ;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction:column;
    color: white;
    padding: 10em;
    bottom: 5%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{

    right: -45%;
}
.project-skills-container{
      width: 60%;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    margin-left: 120px;
    background-image: url(images/p1.jpg)
}
#project2{
    margin-right: 120px;
    background-image: url(images/p2.jpg)
}
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color:var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position:relative;
    display: flex;
    padding: 5em;
    margin: 10em auto;
    gap: 30px;
}
 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}
.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right:-0%;
    user-select: none;
    overflow-y:none;
}
/* .bold-style{
    position:absolute;
    top: 50%;
    left: 50%;
    animation:blobAnimate 3s linear infinite;
} */
.skills-logo{
    width: 90px;
    height:120px;
    transition:all 0.5s;
} 
.skills-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color:rgb(231, 231, 231)
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2em;
    text-align: center;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
     margin-top: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    margin: 2rem 5rem;
}
.formfield-contanier{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border:none;
    font-size: 0.5rem;
    margin: 1rem 0;
}
#submit-btn{
    scale: 0.9;
}
#submit-btn{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    pad: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fadad-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration:none; 
    transition: all 0.6;
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
    
}